
//Zadanie 1
/*Console.WriteLine("Podaj rok żeby sprawdzić czy jest przestepny: ");
int rok = int.Parse(Console.ReadLine());

if ((rok % 4 == 0 && rok % 100 != 0) || (rok % 400 == 0))
{
    Console.WriteLine("Rok jest przestepny {0}", rok);
}
else
{
    Console.WriteLine("Rok nie jest przestępny.");
}
Console.ReadKey();
*/


//Zadanie 2

/*Console.WriteLine("Podaj 1 liczbe: ");
double x = double.Parse(Console.ReadLine());
Console.WriteLine("Podaj 2 liczbe: ");
double y = double.Parse(Console.ReadLine());

if (x % y==0)
{
    Console.WriteLine("Liczba {0}, jest dzielnikiem {1} ", y , x);
}
else
{
    Console.WriteLine("Liczba nie jest dzielnikiem");
}

*/

//zadanie 3

/*Console.WriteLine("Podaj 3 liczby :");
double x = double.Parse(Console.ReadLine());
double y = double.Parse(Console.ReadLine());
double z = double.Parse(Console.ReadLine());

Console.WriteLine("{0},{1},{2}", x, y, z);

if(x>=y&&x>=z)
{
    Console.WriteLine("Liczba największa to {0}", x);
}
else if (y > x && y >= z)
{
    Console.WriteLine("Liczba największa to {0}", y);
}
else 
{
    Console.WriteLine("Liczba największa to {0}", z);
}

*/

//zadanie 4

/*Console.WriteLine("Podaj 2 liczby ");
double x = double.Parse(Console.ReadLine());
double y = double.Parse(Console.ReadLine());
Console.WriteLine("Podaj znak ( = , - , * , / ");
string  znak = Console.ReadLine();

if( znak=="+")
{
    Console.WriteLine(x + y);
}
 else if (znak == "-")
{
    Console.WriteLine(x - y);
}
else if (znak == "*")
{
    Console.WriteLine(x * y);
}
else
{ 
    Console.WriteLine(x / y);
}

*/

// zadanie 5
/*using System.Transactions;

Console.WriteLine(" Podaj a, b, c ");
double a = double.Parse(Console.ReadLine());
double b = double.Parse(Console.ReadLine());
double c = double.Parse(Console.ReadLine());

double wynik = (b * b )- 4 * a * c;
Console.WriteLine(wynik);

if (wynik > 0)
    Console.WriteLine("Równanie ma 2 pierwiastki");
else if (wynik == 0)
    Console.WriteLine("Równanie ma 1 pierwiastek");
else
    Console.WriteLine("Równanie nie ma pierwiastków");
*/
//zadanie 6
/*Console.WriteLine("podaj swój wzrost w metrach");
double wzrost = double.Parse(Console.ReadLine());
Console.WriteLine("podaj swoją wage");
double waga = double.Parse(Console.ReadLine());

double BMI = (double)waga / Math.Pow(wzrost, 2);

Console.WriteLine(BMI);

if(BMI<18.5)
{
    Console.WriteLine("Niedowaga");
}
else if(BMI>=18.5 && BMI<24.99)
{
    Console.WriteLine("Wartość prawidłowa");
}
else
{
    Console.WriteLine("Nadwaga");
}
Console.ReadLine();
*/
//zadanie 7
/*Console.WriteLine("Wpisz nr dnia tygodnia");
string numer = Console.ReadLine();

switch(numer)
{
    case "1":
        Console.WriteLine("Poniedziałek");
        break;
    case "2":
        Console.WriteLine("Wtorek");
        break;
    case "3":
        Console.WriteLine("Środa");
        break;
    case "4":
        Console.WriteLine("Czwartek");
        break;
    case "5":
        Console.WriteLine("Piątek");
        break;
    case "6":
        Console.WriteLine("Sobota");
        break;
    case "7":
        Console.WriteLine("Niedziela");
        break;
    default:
        Console.WriteLine("Nie ma takiego dnia");
        break;

}
Console.ReadKey();
*/

//zadanie 10

/* int liczba, silnia = 1;
 Console.WriteLine("Podaj liczbę: ");
 liczba = int.Parse(Console.ReadLine());

 for (int i = 1; i <= liczba; i++)

     silnia *= i;

 Console.WriteLine(silnia);


 Console.ReadKey();
*/



// zadanie 11

/*int x = 1;
int suma=0;
int ileliczb=0;
while(suma<=100)
{
    suma += x;
    x++;
    ileliczb++;
}
Console.WriteLine(ileliczb);
Console.WriteLine(suma);
Console.ReadKey();
*/
